{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red95\green167\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red19\green17\blue26;\red229\green231\blue236;\red110\green117\blue134;}
{\*\expandedcolortbl;;\cssrgb\c43922\c72157\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9412\c8627\c13333;\cssrgb\c91765\c92549\c94118;\cssrgb\c50588\c53333\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl\cf3 \strokec3  https://{\field{\*\fldinst{HYPERLINK "https://web-production-b26bff.up.railway.app/"}}{\fldrslt 
\f1\fs28 \cf4 \cb5 \strokec4 web-production-b26bff.up.railway.app}}/api/sessions \cf6 \strokec6 >\cf3 \strokec3  sessions.json\cf7 \strokec7 \
\cf3 \strokec3 python analyze_sessions.py --db sessions.json --out ./results/}